安装jdk
(查看当前Linux系统是否安装java
rpm -qa | grep java
卸载系统中已经存在的openJDK
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.171-2.6.13.2.el7.x86_64
rpm -e --nodeps java-1.8.0-openjdk-1.8.0.161-2.b14.el7.x86_64)
 
1. 下载并上传JDK到Linux系统
 
2. 在/usr/local目录下创建java目录（jenkins直接在local下解压）
cd /usr/local/
mkdir java
 
3. 解压jdk
tar -zxvf jdk-8u161-linux-x64.tar.gz -C /usr/local/java/
 
4. 配置Jdk环境变量
vim /etc/profile
 
#set java environment
export JAVA_HOME=/usr/local/java/jdk1.8.0_201
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
 
（su root切换到root用户）
5. 重新加载/etc/profile文件，让配置生效
source /etc/profile
 
6. 测试安装是否成功
java -version
 
显示
[root@localhost mysoft]# java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)
代表安装成功。